<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/solid_no_stroke">

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="15dp"
        android:alpha="0"
        android:src="@drawable/ic_cancel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="잠깐만 기다려봐!"
        android:fontFamily="@font/bnotosans"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/notosans"
        android:text="투미프롬미와 친해지기 위해\n꼭 필요한 단계야 💙"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그래도 나갈래"
            android:textSize="17sp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/notosans"
            android:background="@drawable/solid_stroke_gray"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계속 보기"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:paddingHorizontal="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/solid_no_main"
            android:textColor="@color/white"/>
    </LinearLayout>



</LinearLayout>