<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.ProfileImgFragment">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_top">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필 캐릭터를 골라줘"
            android:fontFamily="@font/notosans"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/excited_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_profile_01_s"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/happy_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_profile_02"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/normal_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_profile_03"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/upset_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_profile_04"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/angry_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_profile_05"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/solid_no_main"
                android:textColor="@color/white"
                android:elevation="2dp"
                android:textSize="17sp"
                android:text="확인" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
