<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SituationFragment"
    android:background="@drawable/round_corner_top"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="2. 그때 스스로에게 어떤 말을 했어?"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:textSize="20dp"
        android:fontFamily="@font/font_gangwon"
        android:background="@drawable/solid_stroke"
        android:padding="15dp"
        android:hint="두려운, 불안한 감정을 느낄 때 스스로에게 어떤 말을 했는지 생각나는 대로 적어줘." />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/solid_no_stroke"
        android:elevation="20dp"
        android:text="다음" />


</LinearLayout>
