<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.ProfileImgFragment">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_top">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필 캐릭터를 골라줘"
            android:fontFamily="@font/notosans"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/excited_btn"
                    android:layout_width="68dp"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_my_01"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/happy_btn"
                    android:layout_width="68dp"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_my_02"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/normal_btn"
                    android:layout_width="68dp"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_my_03"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/upset_btn"
                    android:layout_width="68dp"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_my_04"
                    android:clickable="true"
                    android:focusable="true"/>

                <ImageView
                    android:id="@+id/angry_btn"
                    android:layout_width="68dp"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_my_05"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/solid_no_main"
                android:textColor="@color/white"
                android:elevation="2dp"
                android:textSize="17sp"
                android:text="확인" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
