<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".SituationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="300dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_w" />
    </FrameLayout>



    <!-- 바텀시트 -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_top"
        android:padding="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 무슨 일이 있었어?"
            android:fontFamily="@font/notosans"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/custom_toast_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/write_et"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/font_gangwon"
                android:background="@drawable/solid_stroke_q"
                android:padding="15dp"
                android:gravity="top"
                android:maxLength="30"
                android:hint="오늘 편지로 작성할 일을 한 줄로 편하게 작성해줘."/>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom|end">
                <TextView
                    android:id="@+id/char_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_gangwon"
                    android:text="0" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font_gangwon"
                    android:text="/30" />
            </LinearLayout>

            </LinearLayout>
        </FrameLayout>


        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@drawable/solid_no_gray"
            android:elevation="2dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="다음"/>
    </LinearLayout>

</RelativeLayout >
