<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mailbox.MailBoxFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/round_corner_top"
        android:padding="20dp">



        <LinearLayout
            android:id="@+id/nullmail_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/upset_s"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:fontFamily="@font/notosans"
                android:text="작성한 편지가 없어😢"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/ok_btn_main"
                android:elevation="2dp"
                android:textSize="17sp"
                android:fontFamily="@font/bnotosans"
                android:textColor="@color/white"
                android:text="오늘 편지 작성하러 가기"/>
        </LinearLayout>

        <!--보낸 편지-->
        <LinearLayout
            android:id="@+id/send_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_s_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosans"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/dark"
                android:textSize="18dp"
                android:text="흘러간 편지"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/send_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded"
            android:elevation="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_emo_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/test2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_situation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_gangwon"
                    android:text="시험 결과가 나왔는데 점수가 너무 나빠서 두려웠어."
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/main2"
                        android:gravity="center"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/adjective_s_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="두려운"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/notosans" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp"
                        android:backgroundTint="@color/main2"
                        android:gravity="center"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/adjective_s_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="두려운"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/notosans" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!--        받은  편지-->
        <LinearLayout
            android:id="@+id/receiv_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_g_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosans"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/dark"
                android:textSize="18dp"
                    android:text="흘러온 편지"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/receiv_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded"
            android:elevation="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_emo_iv2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/angry_s2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_situation_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_gangwon"
                    android:text="시험성적이 나왔는데 만족하지 못했어."
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/main2"
                        android:gravity="center"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/adjective_g_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="두려운"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/notosans" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp"
                        android:backgroundTint="@color/main2"
                        android:gravity="center"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/adjective_g_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="두려운"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/notosans" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!--  랜덤 편지-->
        <LinearLayout
            android:id="@+id/random_ll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_r_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosans"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/dark"
                android:textSize="18dp"
                android:text="우연한 편지"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/random_mail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded"
            android:elevation="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_emo_iv3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/test2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_situation_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_gangwon"
                    android:text="시험 결과가 나왔는데 점수가 너무 나빠서 두려웠어."
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/main2"
                        android:gravity="center"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/adjective_r_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="두려운"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/notosans" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp"
                        android:backgroundTint="@color/main2"
                        android:gravity="center"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/adjective_r_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="두려운"
                            android:textStyle="bold"
                            android:textSize="11dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/dark"
                            android:fontFamily="@font/notosans" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>