<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".LetterWrite.LetterFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/solid_no_stroke_t"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/user_emo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/angry" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/img_divider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_situation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_gangwon"
                android:text="시험 결과가 나왔는데 점수가 너무 나빠서 두려웠어."
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_top"
        android:padding="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/custom_toast_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/letter_tv"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="top"
                android:textSize="20dp"
                android:text="사랑하는 우리동생에게"
                android:inputType="textNoSuggestions|textMultiLine"
                android:fontFamily="@font/font_gangwon"
                android:background="@drawable/solid_stroke_q"
                android:padding="15dp"/>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="320dp" />
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">
                    <TextView
                        android:id="@+id/char_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_gangwon"
                        android:text="0" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/font_gangwon"
                        android:alpha="0"
                        android:text="/5" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/reserve_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="예약하기"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:elevation="3dp"
                android:fontFamily="@font/notosans"
                android:background="@drawable/solid_stroke_q"/>
            <Button
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="보내기"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosans"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:elevation="3dp"
                android:background="@drawable/ok_btn_main"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
