<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Q2Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:background="@drawable/solid_no_stroke" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angry"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시험 결과가 나왔는데 점수가 너무 나빠서 두려웠어."
                android:textSize="20dp"
                android:fontFamily="@font/font_gangwon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_stroke"
                    android:text="두려운"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_stroke"
                    android:text="불안한"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/round_corner_top"
    android:padding="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💌 그때 스스로에게 어떤 말을 했어?"
        android:fontFamily="@font/bnotosans"
        android:textSize="20dp"
        android:textColor="@color/dark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/custom_toast_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/write_et"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:textSize="20dp"
            android:fontFamily="@font/font_gangwon"
            android:background="@drawable/solid_stroke_q"
            android:padding="15dp"
            android:maxLength="150"
            android:hint="두려운, 불안한 감정을 느낄 때 스스로에게 어떤 말을 했는지 생각나는 대로 적어줘."/>


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="270dp" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <TextView
                    android:id="@+id/char_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_gangwon"
                    android:text="0" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font_gangwon"
                    android:text="/150" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/solid_no_gray"
        android:elevation="2dp"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:text="다음"/>


    </LinearLayout>
</RelativeLayout>