<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".Mailbox.DetailMailBoxFragment">

    <!-- 고정된 콘텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/solid_no_stroke_t"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2024.02.15"
            android:textSize="18dp"
            android:fitsSystemWindows="true"
            android:textStyle="bold"
            android:fontFamily="@font/bnotosans"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/date_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_mail_random" />

        <TextView
            android:id="@+id/date2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/bnotosans"
            android:gravity="center"
            android:text="2024.05.30"
            android:visibility="gone"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- 고정된 콘텐츠 -->
    <LinearLayout
        android:id="@+id/user_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/solid_no_letter"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/user_emoji_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/angry_s2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_situation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_gangwon"
                android:text="시험 결과가 나왔는데 점수가 너무 나빠서 두려웠어."
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="start"
                android:textColor="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/main2"
                    android:gravity="center"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/ad1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두려운"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bnotosans" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    android:backgroundTint="@color/main2"
                    android:gravity="center"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/ad2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두려운"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bnotosans" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/text_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/letter3"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingStart="10dp">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <!-- 텍스트뷰 설정 -->
                        <TextView
                            android:id="@+id/letter_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_gangwon"
                            android:gravity="top"
                            android:lineSpacingExtra="7dp"
                            android:inputType="textNoSuggestions|textMultiLine"
                            android:maxLines="9"
                            android:padding="10dp"
                            android:scrollHorizontally="false"
                            android:scrollbars="vertical"
                            android:text="사랑하는 우리동생 \n사랑하는 우리동생 "
                            android:textColor="@color/black"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@id/char_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/font_gangwon"
                            android:text="500"
                            android:visibility="gone"
                            android:textSize="20dp" />
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
