<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_corner_top"
    tools:context=".StatisticalReport.MonthlyReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calender"
                android:paddingRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:text="2024년 1월"
                android:textSize="20dp"
                android:fontFamily="@font/bnotosans"
                android:paddingRight="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자아존중감 검사 결과"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/notosans"
                    android:textStyle="bold"
                    android:paddingRight="10dp"
                    android:textColor="@color/dark"
                    android:textSize="18dp"/>

                <ImageView
                    android:id="@+id/month_tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error" />
            </LinearLayout>

            <ImageView
                android:id="@+id/score_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/ic_graph" />

            <TextView
                android:id="@+id/user_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00점"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosans"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/report_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="낮은"
                    android:textColor="#FF7377"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/notosans" />
                <TextView
                    android:id="@+id/report2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 자존감을 갖고 있어."
                    android:textColor="@color/Gray3"
                    android:fontFamily="@font/notosans"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/report_emo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="😢"
                    android:textColor="@color/Gray3"
                    android:fontFamily="@font/notosans"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/rectangle"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감정 통계"
                    android:layout_marginStart="20dp"
                    android:paddingRight="10dp"
                    android:fontFamily="@font/notosans"
                    android:textStyle="bold"
                    android:textColor="@color/dark"
                    android:textSize="18dp"/>

                <ImageView
                    android:id="@+id/month_tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/bar_chart_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:gravity="center"/>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/excited_btn"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_exc_report"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray4"
                            android:fontFamily="@font/bnotosans"
                            android:text="매우기쁨"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/happy_btn"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_happy_report"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray4"
                            android:fontFamily="@font/bnotosans"
                            android:text="기쁨"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/normal_btn"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_normal_report"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray4"
                            android:fontFamily="@font/bnotosans"
                            android:text="보통"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/sad_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_sad_report"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray4"
                            android:fontFamily="@font/bnotosans"
                            android:text="슬픔"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/angry_btn"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_upset_report"
                            android:clickable="true"
                            android:focusable="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Gray4"
                            android:fontFamily="@font/bnotosans"
                            android:text="분노"/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:cardCornerRadius="100dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#FBDDCF"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_01"/>
                            <TextView
                                android:id="@+id/adjective1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자랑스러운"
                                android:textSize="11dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/notosans" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:cardCornerRadius="100dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#FBDDCF"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_02"/>
                            <TextView
                                android:id="@+id/adjective2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자랑스러운"
                                android:textSize="11dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/notosans" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        app:cardCornerRadius="100dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#FBDDCF"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_03"/>
                            <TextView
                                android:id="@+id/adjective3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자랑스러운"
                                android:textSize="11dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/notosans" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/round_corner_all"
            android:elevation="15dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="편지 작성하러 가기"/>
    </LinearLayout>
</ScrollView>
