<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F8"
    tools:context=".Q1Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:background="@drawable/solid_no_stroke" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angry"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시험 결과가 나왔는데 점수가 너무 나빠서 두려웠어."
                android:textSize="20dp"
                android:fontFamily="@font/font_gangwon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_stroke"
                    android:text="두려운"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_stroke"
                    android:text="불안한"
                    android:layout_marginRight="10dp"
                    android:paddingHorizontal="10dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_top"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="1. 왜 두려운, 불안한 감정을 느꼈어?"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="top"
            android:textSize="20dp"
            android:fontFamily="@font/font_gangwon"
            android:background="@drawable/solid_stroke"
            android:padding="15dp"
            android:hint="왜 그런 감정을 느꼈는지 곰곰히 생각해봐." />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="@drawable/solid_no_stroke"
            android:elevation="20dp"
            android:text="다음" />


    </LinearLayout>


</RelativeLayout>
