<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CategoryFragment"
    android:background="@drawable/round_corner_top"
    android:padding="20dp">


    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:background="@drawable/solid_stroke"
        android:padding="15dp"
        android:hint="비밀 보장! 안심하고 작성해줘"/>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/solid_no_stroke"
        android:elevation="20dp"
        android:text="다음"/>


</LinearLayout>
