<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F8"
    tools:context=".SituationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:src="@drawable/ic_rec" />

    </LinearLayout>



    <!-- 바텀시트 -->
    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_top"
        android:padding="20dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 무슨 일이 있었어?"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/custom_toast_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/write_et"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/font_gangwon"
                android:background="@drawable/solid_stroke"
                android:padding="15dp"
                android:maxLength="30"
                android:hint="비밀 보장! 안심하고 작성해줘"/>
        </FrameLayout>


        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:background="@drawable/solid_no_stroke"
            android:elevation="20dp"
            android:text="다음"/>
    </LinearLayout>

</RelativeLayout >
