<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/main_logo"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/alarm_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>

    <!-- write_iv를 화면의 제일 아래에 배치 -->
    <ImageView
        android:id="@+id/write_iv"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:alpha="0"
        android:src="@drawable/ic_home_icon" />

    <ImageView
        android:id="@+id/mail_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="40dp"
        android:alpha="0"
        android:src="@drawable/ic_home_icon" />

</RelativeLayout>
