<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CategoryFragment"
    android:background="@drawable/white_round_top_border"
    android:padding="20dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="감동적인"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="든든한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="자랑스러운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="홀가분한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="깜짝 놀란"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="혼란스러운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="짜증나는"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="싸늘한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="막막한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="안타까운"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="감사한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="만족스러운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="자신있는"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="활기찬"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="당황한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="답답한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="귀찮은"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="지루한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="미안한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="외로운"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="기대되는"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="사랑스러운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="재미있는"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="황홀한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="두려운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="미운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="무관심한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="피곤한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="서운한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="우울한"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="기쁜"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="신나는"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="편안한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="걱정스러운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="무서운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="분한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="부끄러운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="괴로운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="슬픈"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="좌절한"
                android:layout_marginRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="놀라운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="열중한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="평화로운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="긴장한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="불안한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="억울한"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="부러운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="그리운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="실망스러운"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/solid_stroke"
                android:text="후회스러운"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/solid_no_stroke"
        android:elevation="20dp"
        android:text="다음"/>

</LinearLayout>

