<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".SituationFragment">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_top">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필 캐릭터를 골라줘"
            android:fontFamily="@font/notosans"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/excited_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/solid_no_gray"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/happy_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/solid_no_gray"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/normal_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/solid_no_gray"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/upset_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/solid_no_gray"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/angry_img"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/solid_no_gray"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/solid_no_gray"
                android:elevation="2dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="확인"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
