<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/send_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded"
        android:elevation="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_emo_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/test2" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_situation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_gangwon"
                android:text="시험 결과가 나왔는데 점수가 너무 나빠서 두려웠어."
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/main2"
                    android:gravity="center"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/adjective_s_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두려운"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/notosans" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="100dp"
                    android:backgroundTint="@color/main2"
                    android:gravity="center"
                    app:cardElevation="5dp">

                    <TextView
                        android:id="@+id/adjective_s_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두려운"
                        android:textSize="11dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/dark"
                        android:fontFamily="@font/notosans" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>