<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_day_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">



        <ImageView
            android:id="@+id/today_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:src="@drawable/ic_today"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_day_cv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_day_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:textSize="13dp"
            android:text="9"
            android:layout_marginLeft="10dp"
            android:textColor="@color/Gray1"/>
        <ImageView
            android:id="@+id/item_day_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_mailbox_01"/>

    </FrameLayout>

</LinearLayout>