<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/solid_no_stroke">

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="15dp"
        android:src="@drawable/ic_cancel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="저장하고 나중에 쓸까?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginTop="20dp"
        android:text="지금 작성하고 있던 편지를 \n 간직하고 있을게! 나중에 다시 와줘💙"
        android:textSize="14dp"
        android:fontFamily="@font/notosans"
        android:layout_gravity="center"
        android:gravity="center"/>


        <Button
            android:id="@+id/save_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="45dp"
            android:text="저장하고 나가기"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/solid_no_main"
            android:textColor="@color/white"/>



</LinearLayout>