<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/solid_stroke">

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/storage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하고 나중에 쓸까?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/storage_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="지금 작성하고 있던 편지를 \n 간직하고 있을게! 나중에 다시 와줘💙"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="8dp"/>


        <Button
            android:id="@+id/save_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="저장하고 나가기"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/solid_no_gray"
            android:elevation="2dp"
            android:textColor="@color/white"/>


</LinearLayout>