<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/solid_no_stroke">

    <ImageView
        android:id="@+id/close_iv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="15dp"
        android:src="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/storage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="검사를 그만둘거야?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/storage_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginTop="20dp"
        android:text="지금까지 검사한 내용이 저장이 안 돼 🥲\n나의 자존감을 판단하는 중요한 지표가 될 거야!"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:gravity="center"/>


        <Button
            android:id="@+id/save_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="45dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="나중에 할게!"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/solid_no_gray"
            android:textColor="@color/black"/>


</LinearLayout>